# SpringTrainee

./: pom.xml
src/main/java/: Main.java
src/main/java/bpp/: InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/database/: Company.java  ConnectionPool.java  User.java
src/main/java/repository/: CompanyRepository.java  Repository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/resources/: application.xml
